# ERPCS

./: README.md  deploy.sh  package-lock.json  package.json
erp-api/: Dockerfile  pom.xml
erp-api/src/main/java/net/kingborn/erp/: Application.java
erp-api/src/main/java/net/kingborn/erp/bc/command/: COrderCreateCode.java  COrderDelete.java  COrderDetail.java  COrderPage.java  COrderSave.java  COrderSwitchCheck.java  CPurchaseCreateCode.java  CPurchaseDelete.java  CPurchaseDetail.java  CPurchaseDetailbytype.java  CPurchaseFindCheckedListBySupplier.java  CPurchasePage.java  CPurchaseSave.java  CPurchaseSwitchCheck.java  CSaleCreateCode.java  CSaleDelete.java  CSaleDetail.java  CSaleFindCheckedListByCustomer.java  CSalePage.java  CSaleSave.java  CSaleSwitchCheck.java
erp-api/src/main/java/net/kingborn/erp/bc/controller/: OrderController.java  PurchaseController.java  SaleController.java
erp-api/src/main/java/net/kingborn/erp/bc/dao/: OrderDao.java  PurchaseDao.java  SaleDao.java
erp-api/src/main/java/net/kingborn/erp/bc/model/: Order.java  Purchase.java  Sale.java
erp-api/src/main/java/net/kingborn/erp/bc/service/: OrderService.java  PurchaseService.java  SaleService.java
erp-api/src/main/java/net/kingborn/erp/config/: InterceptorConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
erp-api/src/main/java/net/kingborn/erp/constant/: Const.java  Define.java  KeyValueCode.java
erp-api/src/main/java/net/kingborn/erp/fc/command/: CCollectionCreateCode.java  CCollectionDelete.java  CCollectionDetail.java  CCollectionPage.java  CCollectionSave.java  CExpenseCreateCode.java  CExpenseDelete.java  CExpenseDetail.java  CExpensePage.java  CExpenseSave.java  CIncomeCreateCode.java  CIncomeDelete.java  CIncomeDetail.java  CIncomePage.java  CIncomeSave.java  CPaymentCreateCode.java  CPaymentDelete.java  CPaymentDetail.java  CPaymentPage.java  CPaymentSave.java
erp-api/src/main/java/net/kingborn/erp/fc/controller/: CollectionController.java  ExpenseController.java  IncomeController.java  PaymentController.java
erp-api/src/main/java/net/kingborn/erp/fc/dao/: AccountRecordDao.java  CollectionDao.java  CollectionIssueDao.java  ExpenseDao.java  FlowRecordDao.java  IncomeDao.java  PayableDao.java  PaymentDao.java  PaymentIssueDao.java  ReceivableDao.java
erp-api/src/main/java/net/kingborn/erp/fc/model/: AccountRecord.java  Collection.java  CollectionIssue.java  Expense.java  FlowRecord.java  Income.java  Payable.java  Payment.java  PaymentIssue.java  Receivable.java
erp-api/src/main/java/net/kingborn/erp/fc/service/: AccountRecordService.java  CollectionIssueService.java  CollectionService.java  ExpenseService.java  FlowRecordService.java  IncomeService.java  PayableService.java  PaymentIssueService.java  PaymentService.java  ReceivableService.java
erp-api/src/main/java/net/kingborn/erp/interceptor/: CorsFilter.java  CurrentUser.java  LoginInterceptor.java
erp-api/src/main/java/net/kingborn/erp/rc/bean/: SystemConfiguration.java
erp-api/src/main/java/net/kingborn/erp/rc/command/: CCategoryDelete.java  CCategoryDetail.java  CCategoryList.java  CCategorySave.java  CDictItemDelete.java  CDictItemDetail.java  CDictItemList.java  CDictItemSave.java  CGetSystemConfiguration.java  CLogPage.java  CMenuAdd.java  CMenuList.java  CSetSystemConfiguration.java
erp-api/src/main/java/net/kingborn/erp/rc/controller/: CategoryController.java  DictController.java  IndexController.java  LogController.java  MenuController.java
erp-api/src/main/java/net/kingborn/erp/rc/dao/: CategoryDao.java  DictDao.java  DictItemDao.java  KeyValueDao.java  LogDao.java  MenuDao.java
erp-api/src/main/java/net/kingborn/erp/rc/model/: Category.java  Dict.java  (+4 more)
erp-api/src/main/java/net/kingborn/erp/util/: JwtUtil.java  SimpleValidator.java
erp-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
erp-api/src/main/resources/mapper/: CheckoutMapper.xml  CollectionMapper.xml  CustomerMapper.xml  ExpenseMapper.xml  IncomeMapper.xml  IssueProductMapper.xml  OrderMapper.xml  PaymentMapper.xml  PurchaseMapper.xml  SaleMapper.xml  StockRecordMapper.xml  StoreMapper.xml  SupplierMapper.xml  TransferMapper.xml  UserMapper.xml
erp-api/src/test/java/net/kingborn/erp/api/: TestUtil.java
erp-api/src/test/java/net/kingborn/erp/service/: IdGeneratorTest.java  MenuServiceTest.java  StockRecordServiceTest.java
(+321 files in other folders)
